<meta charset="UTF-8">

<script>

    function pulaLinha() {
        document.write("<br><br>");
    }

    function mostra(texto) {
        document.write(texto);
        pulaLinha();
    }

var nome = prompt("Digite o seu nome.");
var peso = parseInt(prompt("Insira seu peso."));
var altura = parseFloat(prompt("Insira sua altura."));

var imc = peso / (altura * altura);

mostra("IMC = " + imc);

if(imc <= 18.5) {
    mostra(nome + ", seu IMC está baixo!");
}

if(imc >= 38) {
    mostra(nome + ", seu IMC está alto!");
}

if(imc > 18.5 && imc < 38) {
    mostra(nome + ", seu IMC está excelente!");
}

</script>
